## 
## Build Properties
##

## vrl property folder location (plugin install destination)
## (uncomment and define if install shall be performed)

#vrl.dir=/Users/miho/.vrl/current

## locations of native.zip for linux, os x and windows
## (uncomment and define if natives shall be included)

#vtk.natives.linux.x64.dir=
#vtk.natives.linux.x86.dir=

#vtk.natives.windows.x64.dir=
#vtk.natives.windows.x86.dir=

#vtk.natives.osx.dir=