# VRL-VTK

./: .gitignore  README.md
VRL-VTK/: build.properties  build.xml
VRL-VTK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VRL-VTK/src/: DataArray.java  DataDecoder.java  DecoderFactory.java  Float32Decoder.java  FloatArray.java  GridPainter.java  Int32Decoder.java  Int8Decoder.java  Main.java  UnstructuredGrid.java  UnsupportedArrayTypeException.java
VRL-VTK/src/edu/gcsc/vrl/playground/: TriColor.java
VRL-VTK/src/edu/gcsc/vrl/vtk/: ByteOrder.java  Configurator.java  DataArray.java  DataDecoder.java  DecoderFactory.java  Float32Decoder.java  FloatArray.java  GridPainter.java  GridPainter3D.java  Int32Decoder.java  Int8Decoder.java  Main.java  SphereInteractorPanel.java  SysUtil.java  UnstructuredGrid.java  UnsupportedArrayTypeException.java  VTKCanvas3D.java  VTKOutputType.java  VTKSampleComponent.java  VTKViewer.java  VTUAnalyser.java  VTUAnalyzer.java  VTUViewer.java  VTUViewer_Glyph.java  VTUViewer_groovy_skript.groovy  VectorFieldExample.java  Visualization.java
VRL-VTK/src/edu/gcsc/vrl/vtk/resources/: vtk-template01.vrlp
example01/: .read.cpp.swp  CMakeLists.txt  read.cpp
vtk-test-files/: finiteout.000003.pvtu  finiteout.000045.pvtu  finiteout.000132.pvtu  finiteout.000408.pvtu  finiteout.000777.pvtu  finiteout.001179.pvtu
