#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/miho/EigeneApps/VRL-VTK/example01/read.cpp
vtkSmartPointer.h
-
vtkXMLUnstructuredGridReader.h
-
vtkUnstructuredGrid.h
-
vtkCell.h
-
vtkIdList.h
-
vtkUnsignedCharArray.h
-
vtkPointData.h
-
string
-

/opt/local/include/vtk-5.2/vtkAbstractArray.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h
vtkVariant.h
/opt/local/include/vtk-5.2/vtkVariant.h

/opt/local/include/vtk-5.2/vtkAlgorithm.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkArrayIterator.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/opt/local/include/vtk-5.2/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/opt/local/include/vtk-5.2/vtkArrayIteratorTemplateImplicit.txx

/opt/local/include/vtk-5.2/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/opt/local/include/vtk-5.2/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/opt/local/include/vtk-5.2/vtkAbstractArray.h
vtkObjectFactory.h
/opt/local/include/vtk-5.2/vtkObjectFactory.h

/opt/local/include/vtk-5.2/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/opt/local/include/vtk-5.2/vtkArrayIteratorTemplate.txx

/opt/local/include/vtk-5.2/vtkCell.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h
vtkIdList.h
/opt/local/include/vtk-5.2/vtkIdList.h
vtkCellType.h
/opt/local/include/vtk-5.2/vtkCellType.h

/opt/local/include/vtk-5.2/vtkCellType.h

/opt/local/include/vtk-5.2/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/opt/local/include/vtk-5.2/vtkDebugLeaksManager.h

/opt/local/include/vtk-5.2/vtkConfigure.h

/opt/local/include/vtk-5.2/vtkDataArray.h
vtkAbstractArray.h
/opt/local/include/vtk-5.2/vtkAbstractArray.h

/opt/local/include/vtk-5.2/vtkDataArrayTemplate.h
vtkDataArray.h
/opt/local/include/vtk-5.2/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/opt/local/include/vtk-5.2/vtkDataArrayTemplateImplicit.txx

/opt/local/include/vtk-5.2/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/opt/local/include/vtk-5.2/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/opt/local/include/vtk-5.2/vtkArrayIteratorTemplate.h
vtkIdList.h
/opt/local/include/vtk-5.2/vtkIdList.h
vtkInformation.h
/opt/local/include/vtk-5.2/vtkInformation.h
vtkInformationDoubleVectorKey.h
/opt/local/include/vtk-5.2/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/opt/local/include/vtk-5.2/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/opt/local/include/vtk-5.2/vtkInformationVector.h
vtkSortDataArray.h
/opt/local/include/vtk-5.2/vtkSortDataArray.h
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-

/opt/local/include/vtk-5.2/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/opt/local/include/vtk-5.2/vtkDataArrayTemplate.txx

/opt/local/include/vtk-5.2/vtkDataObject.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkDataSet.h
vtkDataObject.h
/opt/local/include/vtk-5.2/vtkDataObject.h

/opt/local/include/vtk-5.2/vtkDataSetAttributes.h
vtkFieldData.h
/opt/local/include/vtk-5.2/vtkFieldData.h

/opt/local/include/vtk-5.2/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h

/opt/local/include/vtk-5.2/vtkFieldData.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h
vtkAbstractArray.h
/opt/local/include/vtk-5.2/vtkAbstractArray.h
vtkDataArray.h
/opt/local/include/vtk-5.2/vtkDataArray.h

/opt/local/include/vtk-5.2/vtkIOStream.h
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkConfigure.h
vtkWin32Header.h
/opt/local/include/vtk-5.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/opt/local/include/vtk-5.2/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/opt/local/include/vtk-5.2/vtkIOStreamFwd.h
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/opt/local/include/vtk-5.2/vtkIdList.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkIndent.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h

/opt/local/include/vtk-5.2/vtkInformation.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/opt/local/include/vtk-5.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/opt/local/include/vtk-5.2/vtkCommonInformationKeyManager.h

/opt/local/include/vtk-5.2/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/opt/local/include/vtk-5.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/opt/local/include/vtk-5.2/vtkCommonInformationKeyManager.h

/opt/local/include/vtk-5.2/vtkInformationKey.h
vtkObjectBase.h
/opt/local/include/vtk-5.2/vtkObjectBase.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkInformationVector.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkOStrStreamWrapper.h

/opt/local/include/vtk-5.2/vtkOStreamWrapper.h

/opt/local/include/vtk-5.2/vtkObject.h
vtkObjectBase.h
/opt/local/include/vtk-5.2/vtkObjectBase.h
vtkSetGet.h
/opt/local/include/vtk-5.2/vtkSetGet.h
vtkTimeStamp.h
/opt/local/include/vtk-5.2/vtkTimeStamp.h

/opt/local/include/vtk-5.2/vtkObjectBase.h
vtkIndent.h
/opt/local/include/vtk-5.2/vtkIndent.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h

/opt/local/include/vtk-5.2/vtkObjectFactory.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkPointData.h
vtkDataSetAttributes.h
/opt/local/include/vtk-5.2/vtkDataSetAttributes.h

/opt/local/include/vtk-5.2/vtkPointSet.h
vtkDataSet.h
/opt/local/include/vtk-5.2/vtkDataSet.h
vtkPoints.h
/opt/local/include/vtk-5.2/vtkPoints.h

/opt/local/include/vtk-5.2/vtkPoints.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h
vtkDataArray.h
/opt/local/include/vtk-5.2/vtkDataArray.h

/opt/local/include/vtk-5.2/vtkSetGet.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h
math.h
-

/opt/local/include/vtk-5.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/opt/local/include/vtk-5.2/vtkSmartPointerBase.h
vtksys/Configure.hxx
-

/opt/local/include/vtk-5.2/vtkSmartPointerBase.h
vtkObjectBase.h
/opt/local/include/vtk-5.2/vtkObjectBase.h

/opt/local/include/vtk-5.2/vtkSortDataArray.h
vtkObject.h
/opt/local/include/vtk-5.2/vtkObject.h

/opt/local/include/vtk-5.2/vtkStdString.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h
vtkstd/string
-

/opt/local/include/vtk-5.2/vtkSystemIncludes.h
vtkWin32Header.h
/opt/local/include/vtk-5.2/vtkWin32Header.h
vtkIOStreamFwd.h
/opt/local/include/vtk-5.2/vtkIOStreamFwd.h
vtkIOStream.h
/opt/local/include/vtk-5.2/vtkIOStream.h
vtkType.h
/opt/local/include/vtk-5.2/vtkType.h
vtkOStreamWrapper.h
/opt/local/include/vtk-5.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/opt/local/include/vtk-5.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/opt/local/include/vtk-5.2/vtkTimeStamp.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h

/opt/local/include/vtk-5.2/vtkType.h
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkConfigure.h

/opt/local/include/vtk-5.2/vtkUnsignedCharArray.h
vtkDataArray.h
/opt/local/include/vtk-5.2/vtkDataArray.h
vtkDataArrayTemplate.h
/opt/local/include/vtk-5.2/vtkDataArrayTemplate.h

/opt/local/include/vtk-5.2/vtkUnstructuredGrid.h
vtkPointSet.h
/opt/local/include/vtk-5.2/vtkPointSet.h

/opt/local/include/vtk-5.2/vtkVariant.h
vtkType.h
/opt/local/include/vtk-5.2/vtkType.h
vtkSystemIncludes.h
/opt/local/include/vtk-5.2/vtkSystemIncludes.h
vtkSetGet.h
/opt/local/include/vtk-5.2/vtkSetGet.h
vtkStdString.h
/opt/local/include/vtk-5.2/vtkStdString.h

/opt/local/include/vtk-5.2/vtkWin32Header.h
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkConfigure.h
windows.h
-

/opt/local/include/vtk-5.2/vtkXMLDataReader.h
vtkXMLReader.h
/opt/local/include/vtk-5.2/vtkXMLReader.h

/opt/local/include/vtk-5.2/vtkXMLReader.h
vtkAlgorithm.h
/opt/local/include/vtk-5.2/vtkAlgorithm.h

/opt/local/include/vtk-5.2/vtkXMLUnstructuredDataReader.h
vtkXMLDataReader.h
/opt/local/include/vtk-5.2/vtkXMLDataReader.h

/opt/local/include/vtk-5.2/vtkXMLUnstructuredGridReader.h
vtkXMLUnstructuredDataReader.h
/opt/local/include/vtk-5.2/vtkXMLUnstructuredDataReader.h

/opt/local/include/vtk-5.2/vtkstd/algorithm
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkstd/vtkConfigure.h
algorithm
-

/opt/local/include/vtk-5.2/vtkstd/exception
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkstd/vtkConfigure.h
exception
-

/opt/local/include/vtk-5.2/vtkstd/string
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkstd/vtkConfigure.h
string
-

/opt/local/include/vtk-5.2/vtkstd/utility
vtkConfigure.h
/opt/local/include/vtk-5.2/vtkstd/vtkConfigure.h
utility
-

/opt/local/include/vtk-5.2/vtksys/Configure.h

/opt/local/include/vtk-5.2/vtksys/Configure.hxx
vtksys/Configure.h
-

